APP_ENV=dev
APP_SECRET=92435cd3632571af69f7d70e26d4b39e
# connection string do bazy, ktora zostanie odtworzona z pliku dump_08_12_2019.sql
DATABASE_URL=mysql://user:password@ip_albo_host:port/nazwa_bazy
# sciezka do zapisywania awatarow pracownikow (TRZEBA SIE UPEWNIC, ZE DANY FOLDER ISTNIEJE!)
AVATARS_PATH='/data/storage/avatars/'
# sciezka do zapisywania zdjec, ktore sa wykonywane podczas wchodzenia/wychodzenia (TRZEBA SIE UPEWNIC, ZE DANY FOLDER ISTNIEJE!)
ENTRANCE_PHOTOS='/data/storage/entrance/'

